# Appended to Caddyfile.minimal when observability overlay is enabled.
# See infra/scripts/deploy-production.sh (assemble_caddyfile).

grafana.{$DOMAIN} {
    @needs_auth not path /api/healthz

    basic_auth @needs_auth {
        {$GRAFANA_BASIC_AUTH_USER} {$GRAFANA_BASIC_AUTH_HASH}
    }

    reverse_proxy grafana:3000

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
