{
    admin localhost:2019
    email {$ACME_EMAIL}

    log default {
        level info
        format json
        output stdout
    }
}

{$DOMAIN} {
    encode zstd gzip

    log {
        level info
        format json
        output stdout
    }

    handle /api/* {
        reverse_proxy backend:8000 {
            health_uri /api/health
            health_interval 30s
            health_timeout 5s
            fail_duration 30s
            max_fails 2
            lb_try_duration 5s

            transport http {
                dial_timeout 10s
                response_header_timeout 30s
                read_timeout 60s
                write_timeout 60s
            }
        }
    }

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}

flower.{$DOMAIN} {
    reverse_proxy flower:5555

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
