{
    admin localhost:2019
    email {$ACME_EMAIL}

    log default {
        level info
        format json
        output stdout
    }
}

{$DOMAIN} {
    encode zstd gzip

    log {
        level info
        format json
        output stdout
    }

    handle /api/* {
        reverse_proxy backend:8000 {
            health_uri /api/health
            health_interval 30s
            health_timeout 5s
            fail_duration 30s
            max_fails 2
            lb_try_duration 5s

            transport http {
                dial_timeout 10s
                response_header_timeout 30s
                read_timeout 60s
                write_timeout 60s
            }
        }
    }

    # Hashed static assets (filenames contain a content hash from Vite's build):
    # serve with immutable long-lived cache — browsers can cache indefinitely.
    @hashed_assets {
        path /assets/*
    }
    header @hashed_assets Cache-Control "public, max-age=31536000, immutable"

    # index.html and other non-hashed entry points must never be cached so
    # browsers always fetch the latest shell, which then loads the hashed assets.
    @spa_entry {
        path /
        path /index.html
    }
    header @spa_entry Cache-Control "no-cache, no-store, must-revalidate"

    handle {
        root * /srv
        try_files {path} /index.html
        file_server
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "DENY"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}

rabbitmq.{$DOMAIN} {
    reverse_proxy rabbitmq:15672

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}

grafana.{$DOMAIN} {
    @needs_auth not path /api/healthz

    basic_auth @needs_auth {
        {$GRAFANA_BASIC_AUTH_USER} {$GRAFANA_BASIC_AUTH_HASH}
    }

    reverse_proxy grafana:3000

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options "nosniff"
        Referrer-Policy "strict-origin-when-cross-origin"
        -Server
    }
}
